# syntax=docker/dockerfile:1.6

# --------------------------------------------------------------------
# MindMax vGPU Worker (NVIDIA NIM + CUDA-Q + SambaNova Integration)
# Image Tag: mindmax:vgpu-latest
# --------------------------------------------------------------------

FROM nvcr.io/nvidia/pytorch:24.06-py3

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PYTHONUNBUFFERED=1 \
    CUDA_VISIBLE_DEVICES=0

WORKDIR /app

COPY ../../agents ./agents
COPY ../../infra ./infra
COPY ../../docs ./docs
COPY ../../setup.py ./setup.py
COPY ../../main.py ./main.py

RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl vim build-essential python3-pip jq wget \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip setuptools wheel \
    && pip install -r infra/requirements.txt

RUN echo "Installing NVIDIA NIM SDK..." && \
    pip install nvidia-nim-sdk==0.9.2 || echo "Use local SDK if offline."

RUN pip install sambanova-client==1.3.4 || true

RUN mkdir -p /app/agents/argus && \
    touch /app/agents/argus/akash_cli_helper.py && \
    touch /app/agents/argus/vgpu_orchestrator.py

EXPOSE 8080 9090

HEALTHCHECK CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["python3", "main.py"]
